qwerty/View/Pages/ProductPage.xaml

<Page x:Class="qwerty.View.Pages.ProductPage"

     
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qwerty.View.Pages"
      xmlns:control="clr-namespace:qwerty.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список товаров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--<control:Input x:Name="SearchTextBox" Grid.Column="0" Placeholder="Введите наименование продукта" TextChanged="SearchTextBoxTextChanged"/>-->
            <TextBox x:Name="SearchTextBox" Grid.Column="0" TextChanged="SearchTextBoxTextChanged"/>
          
                <ComboBox x:Name="SortComboBox" Grid.Column="1" SelectedIndex="0"  VerticalContentAlignment="Center" SelectionChanged="SortComboBoxSelectionChanged"/>
                
           
            <ComboBox x:Name="FilterComboBox" Grid.Column="2" SelectedIndex="0"  SelectionChanged="FilterComboBoxSelectionChanged" DisplayMemberPath="Title" SelectedValuePath="ID"/>


        </Grid>
        <ListView Grid.Row="1" x:Name="ProductListView" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                   
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image }" Width="100"/>
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductType.Title}"/>
                                    <TextBlock Text="|"/>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding ArticleNumber}" Grid.Row="1"/>
                                <TextBlock Text="{Binding Material}" Grid.Row="2"/>
                            </Grid>
                            <TextBlock Text="{Binding CostProduct}" Grid.Column="2"/>
                        </Grid>
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock x:Name="PrevTextBlock" VerticalAlignment="Center" Text="&lt;" Margin="0 0 2 0" FontSize="14" MouseLeftButtonDown="PrevTextBlock_MouseLeftButtonDown"/>
            <ListView x:Name="PaginationListView" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14" Foreground="{Binding TextColor}" FontWeight="{Binding FontWeight}" Text="{Binding Num}" TextDecorations="{Binding Selected}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <TextBlock x:Name="NextTextBlock" VerticalAlignment="Center" Text="&gt;" Margin="2 0 0 0 " FontSize="14" MouseLeftButtonDown="NextTextBlock_MouseLeftButtonDown"/>
        </StackPanel>
        <Button HorizontalAlignment="Left" x:Name="AddProductButton" Content="Добавить товар" Grid.Row="3" Click="AddProductButton_Click"/>
    </Grid>
    
</Page>
