qwerty/App.xaml

<Application x:Class="qwerty.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:qwerty"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush Color="#FFFFFF" x:Key="MainColor" />
        <SolidColorBrush Color="#D3D3D3" x:Key="SecondColor" />
        <SolidColorBrush Color="#A163F5" x:Key="AccentuationColor" />

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="Foreground" Value="{StaticResource AccentuationColor}"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Width" Value="225"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Application.Resources>
</Application>
